INSERT INTO OSASTO VALUES (10,'Myynti',NULL,'Helsinki');
INSERT INTO OSASTO VALUES  (20,'Varasto',NULL,'Vantaa');

INSERT INTO TYONTEKIJA VALUES (1,'Maija','S','Poppanen',10,'0423776','2000-01-31','Tuotevastaava','N','1990-06-30',3000.00,0.00);
INSERT INTO TYONTEKIJA VALUES (2,'Ville','J','Peltonen',20,'0425776','2010-07-30','Varastoesimies','M','1985-02-15',3000.00,1.00);
INSERT INTO TYONTEKIJA VALUES (3,'Pekka','T','Niemi',20,'04213311','2010-08-01','Ostaja','M','1991-10-01','3000.00',0.00)
INSERT INTO TYONTEKIJA VALUES (4,'Milla','J','Virta',10,'04230099','2011-01-14','Myyjä','N','1990-07-09','3000.00',NULL);

INSERT INTO PROJEKTI VALUES (100,'Itella 1',10,1,'2012-09-01','2012-12-31',1);
INSERT INTO PROJEKTI VALUES (101,'Neste Oil',10,1,'2012-10-05','2013-01-31',NULL);

INSERT INTO TYONTEKIJA_PROJEKTISSA VALUES (1,100,1,4.00,'2012-09-01','2012-09-07');
INSERT INTO TYONTEKIJA_PROJEKTISSA VALUES (1,100,2,7.00,'2012-09-15','2012-09-20');
