DBTechNet / DBTech VET
Martti Laiho 2012-11-18

SQL Transactions
----------------

Appendix 1 / Oracle XE

Following experiments with the Oracle transactions can be tested 
using the free DebianDB database laboratory of DBTechNet.  
For thefirst steps on using Oracle XE in DebianDB see
the "Quick Start Guide" at
http://www.dbtechnet.org/download/QuickStartToDebianDBv05.pdf

Login to DebianDB as student/Student1 and start Oracle server selecting
Applications -> Oracle Database 10g Express Edition -> Start Database

For client sessions in following experiments we recommend use of the
SQLPLUS tool in parallel Gnome Terminal windows.

Create first the test user SCOTT having password TIGER as follows

sqlplus / as sysdba
CREATE USER scott IDENTIFIED BY tiger;
GRANT CONNECT, RESOURCE TO SCOTT;
EXIT

Note:	
Oracle server does not support AUTOCOMMIT mode, but in these tests 
we use the SQLPLUS client tool which has some commands of its own.
SET AUTOCOMMIT ON command turns SQLPLUS to the mode in which it will
automatically send COMMIT command to Oracle.

---------------------------------------------------------
A1.1   Experimenting with single transactions 
---------------------------------------------------------

sqlplus
CONNECT scott/tiger
SET AUTOCOMMIT ON;
--  Autocommit mode 
CREATE TABLE T (id INT NOT NULL PRIMARY KEY, s VARCHAR2(30));
INSERT INTO T (id, s) VALUES (1, 'first');
ROLLBACK; 
-- Did ROLLBACK have any effect?
SELECT * FROM T; 

SET AUTOCOMMIT OFF;
INSERT INTO T (id, s) VALUES (2, 'second');
SELECT * FROM T; 
ROLLBACK;
-- Howabout now?
SELECT * FROM T; 

-- Testing use of a DDL command (CREATE) in a transaction!
INSERT INTO T (id) VALUES (3);
CREATE TABLE T2 (id INT); 
INSERT INTO T2 (id) VALUES (1);
SELECT * FROM T2;
ROLLBACK;
-- What was now the effect of ROLLBACK ?
SELECT * FROM T2; 
SELECT * FROM T;
DELETE FROM T WHERE id > 1 ;
COMMIT;

-- Example of accessing SQLCODE in PL/SQL
-- It can be accessed only in EXCEPTION part of a PL/SQL block!

SET SERVEROUTPUT ON;
-- a PL/SQL procedure script 
-- declaring local variables
-- SELECT .. INTO .. -  1 divided by zero!
-- catching the error and using the PUT_LINE method of DBMS_OUTPUT package
-- and finally running the script by SQLPLUS run command "/"
DECLARE
DECLARE
  v_result NUMBER;
BEGIN
  SELECT (1/0) INTO v_result FROM DUAL;
EXCEPTION
  WHEN OTHERS THEN
       DBMS_OUTPUT.PUT_LINE('** SQLCODE= ' || SQLCODE || ' - ' || SQLERRM);
END;
/
------------------------------------------------------------------
-- Testing if an error would lead to automatic rollback in Oracle?
------------------------------------------------------------------
INSERT INTO T (id, s) VALUES (2, 'Error test starts here');
-- division by zero should fail
SELECT (1/0) FROM DUAL;
-- updating an non-existing row 
UPDATE T SET s = 'foo' WHERE id = 9999; 
-- deleting an non-existing row 
DELETE FROM T WHERE id = 7777; 
--
INSERT INTO T (id, s) VALUES (3, 'how about inserting too long string value?');
INSERT INTO T (id, s) VALUES (2, 'Hi, I am a duplicate');
INSERT INTO T (id, s) VALUES (4, 'Testing an INSERT after errors');
SELECT * FROM T;
COMMIT;
DELETE FROM T WHERE id > 1;
SELECT * FROM T;
COMMIT;
------------------------------------------------------------------
-- In a PL/SQL script an error generates exception
-- which can be catched and transaction can be explicitly rolled back 
DECLARE
  dummy NUMBER;
BEGIN
  SELECT (1/0) INTO dummy FROM DUAL;
  INSERT INTO T (id, s) VALUES (4, 'Insert after error!');
  COMMIT;
EXCEPTION
  WHEN OTHERS THEN 
       ROLLBACK; 
END;
/
SELECT * FROM T;
COMMIT;

-- See ORA_AutonomousTransaction.txt

-- What will happen to a transaction on soft crash?
INSERT INTO T (id, s) VALUES (9, 'Just before a soft crash ..');
SELECT * FROM T;

<exit the terminal window, and start a new terminal> 
SQLPLUS Scott/tiger
SELECT * FROM T;
COMMIT;

-----------------------------------------------------------
A1.2   Experimenting with Transaction Logic
-----------------------------------------------------------
CREATE TABLE Accounts (
acctID  INTEGER NOT NULL PRIMARY KEY,
balance INTEGER NOT NULL 
        CONSTRAINT uncreditable_account  CHECK (balance >= 0)
);
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- let�s try the following bank transfer from account 101 to 202
UPDATE Accounts SET balance = balance - 100 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 100 WHERE acctID = 202;
SELECT * FROM Accounts;
COMMIT;

-- and then the following transfer from account 101 to 202
UPDATE Accounts SET balance = balance - 2000 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 2000 WHERE acctID = 202;
COMMIT;
SELECT * FROM Accounts;  
SELECT 'Is it OK?' as "see the results" FROM DUAL;
-- So how did it go ?

-- Experiment 2b  Transaction logic
--
-- restoring the original contents
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT WORK;

-- Experiment with IF structure of PL/SQL 
CREATE OR REPLACE PROCEDURE 
  Transfer (fromAcct IN NUMBER, toAcct IN NUMBER, amount IN NUMBER)  
IS
  v_balance NUMBER;
  v_rows    NUMBER;
  myException  EXCEPTION;
BEGIN
  UPDATE Accounts SET balance = balance - amount WHERE acctID = fromAcct;
  v_rows := sql%rowcount;
  UPDATE Accounts SET balance = balance + amount WHERE acctID = toAcct;
  IF ((v_rows + sql%rowcount) <> 2) THEN 
	    RAISE myException ; 
  END IF;
  COMMIT;
EXCEPTION
  WHEN myException THEN
       ROLLBACK;
       DBMS_OUTPUT.PUT_LINE('* unknown account');
  WHEN OTHERS THEN
       ROLLBACK;
       DBMS_OUTPUT.PUT_LINE('** SQLCODE= ' || SQLCODE || ' - ' || SQLERRM);
END;
/
--SHOW ERRORS
SELECT * FROM Accounts;
EXEC Transfer (101, 202, 100);
SELECT * FROM Accounts;
EXEC Transfer (100, 202, 100);
SELECT * FROM Accounts;
EXEC Transfer (101, 200, 100);
SELECT * FROM Accounts;
EXEC Transfer (101, 202, 2000);
SELECT * FROM Accounts;

-- To continue with fresh contents 
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT;

--------------------------------------------------------------
A1.3   Experimenting with Concurrent Transactions 
--------------------------------------------------------------

-- Experiment 3  "Lost update problem"
-- 
Lost Update problem raises if some INSERTed or UPDATEd row would be 
updated or deleted by some concurrent transaction before the first transaction ends.   
This might be possible in file-based NoSQL solutions, but modern DBMS products will 
prevent this.  However, after the first transaction commits, any competing 
transaction can overwrite the rows of the committed transaction.

In the following we simulate the Lost Update scenario using READ COMMITTED isolation, 
Note:  Oracle does not use S-locks at all.  
First the client applications read the balance values 

-- client A starts
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
-- reading 1000 into some program variable

-- client B starts
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
-- reading 1000 into some program variable

-- client A continues
-- calculating the new balance in program's memory, which we only simulate 
UPDATE Accounts SET balance = (1000 - 200) WHERE acctID = 101;

-- client B continues
-- calculating the new balance in program's memory, which we only simulate 
UPDATE Accounts SET balance = (1000 - 500) WHERE acctID = 101;

-- client A continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;

-- client B continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;
----------------------------------------------------------------------------------
Note: In this experiment we did not have the real "Lost Update Problem", but 
after A commits its transaction B can proceed and overwrites the update made by A.  
We call this reliability problem as "Blind Overwriting" or "Dirty Write".   
This can solved if the UPDATE commands use sensitive updates like following
UPDATE Accounts SET balance = balance - 200 WHERE acctID = 101;

-----------------------------------------------------------
-- Experiment 4  "Lost Update Problem" fixed by sensitive updates
--              (competition on a single resource)
--
-- First restoring the original contents by client A
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT WORK;


-- client A 
UPDATE Accounts SET balance = balance - 200 WHERE acctID = 101;

-- client B 
UPDATE Accounts SET balance = balance - 500 WHERE acctID = 101;

-- client A continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;

-- client B continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;

-----------------------------------------------------------
Note:  Since Oracle does not support S-locks, no lock mode transfer
       leading to deadlock
-----------------------------------------------------------
-- Experiment 5
---
-- Competition on two resources in different order
-- First restoring the original contents by client A
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT WORK;

-- client A starts
UPDATE Accounts SET balance = balance - 100 WHERE acctID = 101;

-- Client B starts
UPDATE Accounts SET balance = balance - 200 WHERE acctID = 202;

-- Client A continues
UPDATE Accounts SET balance = balance + 100 WHERE acctID = 202;

-- Client B continues
UPDATE Accounts SET balance = balance + 200 WHERE acctID = 101;
-- So, what happend ?
-- The client getting DEADLOCK exception 
   "ORA-00060: deadlock detected while waiting for resource"
-- has to enter ROLLBACK command, and the other can COMMIT

--**********************************************************
In the following we will experiment concurrency anomalies i.e. data reliability risks 
known by ISO SQL standard
  - can we identify those?
  - how can we fix the experiments?

--**********************************************************

-- Experiment 6     Dirty Read ?

-- Oracle does not support READ UNCOMMITTED isolation
-- so a Dirty Read is not possible in Oracle!

-----------------------------------------------------------
-- Experiment 7     Unrepeatable Read ?

-- First restoring the original contents by client A
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT;

-- client A starts
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT 'Accounts_having_balance>500eur' AS " " FROM DUAL;
SELECT * FROM Accounts WHERE balance > 500;

-- Client B starts
UPDATE Accounts SET balance = balance - 500 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 500 WHERE acctID = 202;
COMMIT;

-- Client A continues
SELECT 'Accounts_having_now_balance>500eur' AS " " FROM DUAL;
SELECT * FROM Accounts WHERE balance > 500;
COMMIT;

-----------------------------------------------------------
-- Experiment 8     Phantom ?

-- First restoring the original contents by client A
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT WORK;

-- client A starts
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT 'Accounts_having_balance>1000eur' AS " " FROM DUAL;
SELECT * FROM Accounts WHERE balance > 1000;

-- Client B starts
INSERT INTO Accounts (acctID,balance) VALUES (303,3000);
COMMIT;

-- Client A continues
SELECT 'Accounts_having_balance>1000eur' AS " " FROM DUAL;
SELECT * FROM Accounts WHERE balance > 1000;

COMMIT;

-----------------------------------------------------------
-- Experiment 9     Phantom ?

-- First restoring the original contents by client A
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT WORK;

-- client A starts
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
SELECT 'Accounts_having_balance>1000eur' AS " " FROM DUAL;
SELECT * FROM Accounts WHERE balance > 1000;

-- Client B starts
UPDATE Accounts SET balance = balance + 2000 WHERE acctID = 101;
SELECT * FROM Accounts;
COMMIT;

-- Client A continues
SELECT 'Accounts_having_balance>1000eur' AS " " FROM DUAL;
SELECT * FROM Accounts WHERE balance > 1000;
COMMIT;

-----------------------------------------------------------
 
