DBTechNet / DBTech VET
Martti Laiho 2012-11-29

SQL Transactions
----------------

Appendix 1 / PostgreSQL

Following experiments with the PostgreSQL transactions can be tested 
using the free DebianDB database laboratory of DBTechNet.  
For the first steps on using PostgreSQL in DebianDB see
the "Quick Start Guide" at
http://www.dbtechnet.org/download/QuickStartToDebianDBv05.pdf

For concurrency control services PostgreSQL uses MVCC as primary technology,
but provides also table-level and row-level locking scheme by 
SELECT .. FOR UPDATE and SELECT .. FOR SHARE statements.
As isolation levels PostgreSQL provides the 4 isolation level names
of ISO SQL standard (behaviour to be verified).  
The default isolation level is READ COMMITTED.

Login to DebianDB as student/Student1, and ON THE FIRST TIME ONLY 
create to yourself 'student' login to PostgreSQL, testdb and proper 
privileges for yourself in testdb as follows:

su root
Password: P4ssw0rd

su postgres
psql
SELECT version();
CREATE USER student WITH login;
ALTER USER student WITH PASSWORD 'Student1';
CREATE DATABASE testdb;
GRANT CONNECT ON DATABASE testdb TO student;
GRANT CREATE ON DATABASE testdb TO student;
\q

# exit session of postgres
exit
# exit session of root
exit

After these commands, when the student user starts psql client,
the user will automatically login to testdb.

For client sessions in following experiments we recommend use of the
psql tool in parallel Gnome Terminal windows.

Note:	
As default psql client of PostgreSQL uses AUTOCOMMIT mode, but
BEGIN WORK starts an explicit transaction.

---------------------------------------------------------
A1.1   Experimenting with single transactions 
---------------------------------------------------------

psql
--  Autocommit mode 
CREATE TABLE T (id INT NOT NULL PRIMARY KEY, s VARCHAR(30));
INSERT INTO T (id, s) VALUES (1, 'first');
ROLLBACK; 
-- Did ROLLBACK have any effect?
SELECT * FROM T; 

BEGIN WORK;
INSERT INTO T (id, s) VALUES (2, 'second');
SELECT * FROM T; 
ROLLBACK;
-- How about now?
SELECT * FROM T; 

-- Testing use of a DDL command (CREATE) in a transaction!
BEGIN WORK;
INSERT INTO T (id, s) VALUES (2, 'will this be committed?');
CREATE TABLE T2 (id INT);  
INSERT INTO T2 (id) VALUES (1);
SELECT * FROM T2;
ROLLBACK;
-- What was now the effect of ROLLBACK ?
BEGIN WORK;
SELECT * FROM T2; -- What has happened to T2 ?
SELECT * FROM T; -- What has happened to T ?
DELETE FROM T WHERE id > 1;
COMMIT;
-- So, what we learned from this experiment?

#------------------------------------------------------------------
#-- Testing if an error would lead to automatic rollback in PostgreSQL ?
#------------------------------------------------------------------
BEGIN WORK;
INSERT INTO T (id, s) VALUES (2, 'Error test starts here');
-- division by zero should fail
SELECT (1/0) AS dummy ;
-- Oops, see what we just found out!
-- Now updating an non-existing row 
UPDATE T SET s = 'foo' WHERE id = 9999 ;
-- and deleting an non-existing row 
DELETE FROM T WHERE id = 7777 ;
--
INSERT INTO T (id, s) VALUES (3, 'how about inserting too long string value?');
INSERT INTO T (id, s) VALUES (2, 'Hi, I am a duplicate');
INSERT INTO T (id, s) VALUES (4, 'Testing an INSERT after errors');
SELECT * FROM T;
COMMIT;
BEGIN WORK;
DELETE FROM T WHERE id > 1;
SELECT * FROM T;
COMMIT;
------------------------------------------------------------
-- So, what have we found out of automatic rollback support ?
------------------------------------------------------------

-- Testing the database Recovery 
BEGIN WORK;
INSERT INTO T (id, s) VALUES (9, 'Let''s see what happens if ..');
SELECT * FROM T;
psql> ^CCtrl-C -- exit!
Aborted
student@debianDB:~$ ^C
student@debianDB:~$ 


#------------------------------------------------------------------
#-- Starting a new terminal window and connecting to our TestDB
#-- we can study what happened to our latest uncommitted transaction 
#-- just by listing the contents of table T

psql  
BEGIN WORK;
SELECT * FROM T;
COMMIT;

-----------------------------------------------------------
-- A1.2   Experimenting with Transaction Logic
-----------------------------------------------------------
-- Experiment 1: COMMIT and ROLLBACK
--
-- Note the CHECK constraint on column-level !
CREATE TABLE Accounts (
acctID  INTEGER NOT NULL PRIMARY KEY, 
balance INTEGER NOT NULL 
        CONSTRAINT uncredible_account  CHECK (balance >= 0)
);
BEGIN WORK;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- let''s try the bank transfer
BEGIN WORK;
UPDATE Accounts SET balance = balance - 100 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 100 WHERE acctID = 202;
SELECT * FROM Accounts;
ROLLBACK;

-----------------------------------------------------------
-- Experiment 2:  Transaction logic
--
-- restoring the original contents
BEGIN WORK;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts ; 
COMMIT;

-- following commands are "sensitive" to previous balance values
BEGIN WORK;
UPDATE Accounts SET balance = balance - 2000 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 2000 WHERE acctID = 202;
COMMIT;
SELECT * FROM Accounts ; 
-- How did it go ?


-----------------------------------------------------------
-- Experiment 2b  Transaction logic
--
-- restoring the original contents
BEGIN WORK;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts ; 
COMMIT;

#------------------- Advanced topic -----------------------
# Experiment with control structures 
#
# See the PL/pgsql example of BankTransfer function at the end of this 
# script file
#
#------------------- end of the Advanced topic -----------------------


------------------------------------------------------------------------
-- A1.3   Experimenting with Concurrent Transactions 
--        For concurrency experiments we will open two parallel 
--        CLP sessions

-- To start with fresh contents we enter following commands on a session 
psql
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
COMMIT;
EXIT;

-- Experiment 3  Simulating the "Lost update problem"
-- 

Lost Update problem raises if some INSERTed or UPDATEd row would be updated 
or deleted by some concurrent transaction before the first transaction ends.   This might be possible in file-based NoSQL solutions, but modern DBMS products will prevent this.  However, after the first transaction commits, any competing transaction can overwrite the rows of the committed transaction.

In the following we simulate the Lost Update scenario using READ COMMITTED 
isolation, which does not keep the S-locks.  First the client applications 
read the balance values 1000 releasing the S-locks 

-- client A starts
BEGIN;
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT acctID, balance FROM Accounts WHERE acctID = 101;

-- client B starts
BEGIN;
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT acctID, balance FROM Accounts WHERE acctID = 101;

-- client A continues
UPDATE Accounts SET balance = 1000 - 200 WHERE acctID = 101;

-- client B continues
UPDATE Accounts SET balance = 1000 - 500 WHERE acctID = 101;

-- client A continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;

-- client B continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;

-- Note: In this experiment we did not have the real "Lost Update Problem", 
-- but after A commits its transaction B can proceed and overwrites 
-- the update made by A.  We call this reliability problem as 
-- "Blind Overwriting" or "Dirty Write". This can be solved if the 
-- UPDATE commands use "sensitive updates".

-----------------------------------------------------------
-- Experiment 4  "Lost Update Problem" fixed by locks & MVCC
--              (competition on a single resource)
--
-- First restoring the original contents by client A
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- client A starts
BEGIN;
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SELECT acctID, balance FROM Accounts WHERE acctID = 101;

-- client B starts
BEGIN;
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SELECT acctID, balance FROM Accounts WHERE acctID = 101;

-- client A continues
UPDATE Accounts SET balance = 1000 - 200 WHERE acctID = 101;

-- client B continues
UPDATE Accounts SET balance = 1000 - 500 WHERE acctID = 101;

-- client A continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;

-- client B continues
SELECT acctID, balance FROM Accounts WHERE acctID = 101;
COMMIT;
ERROR:  could not serialize access due to concurrent update
postgres=# SELECT acctID, balance FROM Accounts WHERE acctID = 101;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
postgres=# COMMIT;
ROLLBACK


-----------------------------------------------------------
-- Experiment 5
---
-- Competition on two resources in different order
-- First restoring the original contents by client A
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- client A starts
BEGIN;
UPDATE Accounts SET balance = balance - 100 WHERE acctID = 101;

-- Client B starts
BEGIN;
UPDATE Accounts SET balance = balance - 200 WHERE acctID = 202;

-- Client A continues
UPDATE Accounts SET balance = balance + 100 WHERE acctID = 202;

-- Client B continues
UPDATE Accounts SET balance = balance + 200 WHERE acctID = 101;
-- OK, what happend ?

ERROR:  deadlock detected
DETAIL:  Process 20246 waits for ShareLock on transaction 677; blocked by process 19750.
Process 19750 waits for ShareLock on transaction 678; blocked by process 20246.
HINT:  See server log for query details.
postgres=# 

ROLLBACK;  -- Still needed !

--**********************************************************
-- In the following we will experiment concurrency anomalies i.e. 
-- data reliability risks known by ISO SQL standard
--   can we identify those?
--   how can we fix the experiments?

--**********************************************************

-- Experiment 6     Dirty Read ?

-- First restoring the original contents by client A
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- client A starts
BEGIN;
UPDATE Accounts SET balance = balance - 100 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 100 WHERE acctID = 202;

-- Client B starts
BEGIN;
SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
SELECT * FROM Accounts;
COMMIT;

-- Client A continues
ROLLBACK;

-----------------------------------------------------------
-- Experiment 7     Unrepeatable Read ?

-- First restoring the original contents by client A
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- client A starts
BEGIN;
SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT 'Accounts having balance > 500 euros' ;
SELECT * FROM Accounts WHERE balance > 500;

-- Client B starts
BEGIN;
UPDATE Accounts SET balance = balance - 500 WHERE acctID = 101;
UPDATE Accounts SET balance = balance + 500 WHERE acctID = 202;
COMMIT;

-- Client A continues
SELECT 'Can we see the same accounts again?';
SELECT * FROM Accounts WHERE balance > 500;
COMMIT;

-----------------------------------------------------------
-- Experiment 8     Phantom ?

-- First restoring the original contents by client A
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- client A starts
BEGIN;
SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ ;
SELECT 'Accounts having balance > 1000 euros:';
SELECT * FROM Accounts WHERE balance > 1000;

-- Client B starts
BEGIN;
INSERT INTO Accounts (acctID,balance) VALUES (303,3000);
COMMIT;

-- Client A continues
SELECT 'Can we see the new account?';
SELECT * FROM Accounts WHERE balance > 1000;
COMMIT;

postgres=# SELECT * FROM Accounts WHERE balance > 1000;
 acctid | balance 
--------+---------
    202 |    2000
(1 row)


-----------------------------------------------------------
-- Experiment 9     Phantom ?

-- First restoring the original contents by client A
BEGIN;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT;

-- client A starts
BEGIN;
SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ ;
SELECT 'Accounts having balance > 1000 euros:';
SELECT * FROM Accounts WHERE balance > 1000;

-- Client B starts
BEGIN;
UPDATE Accounts SET balance = balance + 2000 WHERE acctID = 101;
SELECT * FROM Accounts;
COMMIT;
EXIT;

-- Client A continues
SELECT 'Can we see the updated account?';
SELECT * FROM Accounts WHERE balance > 1000;
COMMIT;
EXIT;

postgres=# SELECT * FROM Accounts WHERE balance > 1000;
 acctid | balance 
--------+---------
    202 |    2000
(1 row)

-----------
-- Continue the test using SERIALIZABLE isolation ..

==============================================================================
Note:  system view pg_locks can be used to monitor locks
--------------------------------------------------------------

SELECT * FROM pg_locks;

  locktype  | database | relation | page | tuple | virtualxid | transactionid | classid | objid | objsubid | virtualtransaction |  pid  |      mode       | granted 
------------+----------+----------+------+-------+------------+---------------+---------+-------+----------+--------------------+-------+-----------------+---------
 relation   |    11564 |    10969 |      |       |            |               |         |       |          | 1/321              | 15834 | AccessShareLock | t
 virtualxid |          |          |      |       | 1/321      |               |         |       |          | 1/321              | 15834 | ExclusiveLock   | t
(2 rows)


==============================================================================
BankTransfer example using PL/pgsql language of PostgreSQL 8.4
--------------------------------------------------------------

Procedural Language of PostgreSQL is PL/pgSQL.

For the documentation of PL/pgsql use browser to see
file:///usr/share/doc/postgresql-doc-8.4/html/plpgsql.html

Before using it has to be activated once for the database, as follows:

su postgres
cd /usr/lib/postgresql/8.4/bin
createlang plpgsql -h localhost -U postgres testdb

Procedures:
There are no PROCEDURE objects in PostgreSQL, but the procedure concept can 
be implemented as "void returning" functions.

Transactions and functions:
See http://www.postgresql.org/docs/8.4/interactive/plpgsql-structure.html

"PL/pgSQL's BEGIN/END are only for grouping; they do not start or end a transaction. 
Functions and trigger procedures are always executed within a transaction 
established by an outer query - they cannot start or commit that transaction, 
since there would be no context for them to execute in. However, a block containing 
an EXCEPTION clause effectively forms a subtransaction that can be rolled back 
without affecting the outer transaction. For more about that see Section 38.6.5."


---------------------------------------------------------------------------------------
DROP TABLE Accounts;

CREATE TABLE Accounts (
acctID  INTEGER NOT NULL PRIMARY KEY, 
balance INTEGER NOT NULL 
        CONSTRAINT uncredible_account  CHECK (balance >= 0)
);

CREATE OR REPLACE FUNCTION BankTransfer 
   (IN fromAcct INT,
    IN toAcct   INT,
    IN amount   INT)
    RETURNS INT AS $$
BEGIN
    UPDATE Accounts SET balance = balance - amount WHERE acctID = fromAcct;
    IF (NOT FOUND) THEN
        RAISE EXCEPTION USING MESSAGE = '* Unknown from account ' || fromAcct;
    ELSE 
        UPDATE Accounts SET balance = balance + amount WHERE acctID = toAcct;
        IF (NOT FOUND) THEN
            RAISE EXCEPTION USING MESSAGE = '* Unknown from account ' || toAcct;
        END IF;
    END IF;
    RETURN 1;
EXCEPTION
    WHEN raise_exception THEN 
         RAISE; RETURN -1;
    WHEN check_violation THEN
         RAISE; RETURN -1;
    WHEN OTHERS THEN
         RAISE NOTICE '** SQLexception %', SQLSTATE; RAISE; RETURN -1;
END;
$$ LANGUAGE plpgsql;

----------------------------------------------------------------------------------
Test script:
----------------------------------------------------------------------------------
-- Initializing first the contents
BEGIN WORK;
DELETE FROM Accounts;
INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
SELECT * FROM Accounts;
COMMIT WORK;
-- This should work
BEGIN WORK;
SELECT * FROM Accounts;
SELECT BankTransfer (101, 202, 100);
SELECT * FROM Accounts;
ROLLBACK;
-- Transfer from non-existing account
BEGIN WORK;
SELECT * FROM Accounts;
SELECT BankTransfer (100, 202, 100);
SELECT * FROM Accounts;
COMMIT;
-- Transfer to non-existing account
BEGIN WORK;
SELECT * FROM Accounts;
SELECT  BankTransfer (101, 200, 100);
SELECT * FROM Accounts;
COMMIT;
-- From account cannot become negative
BEGIN WORK;
SELECT * FROM Accounts;
SELECT  BankTransfer (101, 202, 2000);
SELECT * FROM Accounts;
COMMIT;
----------------------------------------------------------------------------------
A test run:
----------------------------------------------------------------------------------
testdb=# CREATE OR REPLACE FUNCTION BankTransfer 
testdb-#    (IN fromAcct INT,
testdb(#     IN toAcct   INT,
testdb(#     IN amount   INT)
testdb-#     RETURNS INT AS $$
testdb$# BEGIN
testdb$#     UPDATE Accounts SET balance = balance - amount WHERE acctID = fromAcct;
testdb$#     IF (NOT FOUND) THEN
testdb$#         RAISE EXCEPTION USING MESSAGE = '* Unknown from account ' || fromAcct;
testdb$#     ELSE 
testdb$#         UPDATE Accounts SET balance = balance + amount WHERE acctID = toAcct;
testdb$#         IF (NOT FOUND) THEN
testdb$#             RAISE EXCEPTION USING MESSAGE = '* Unknown from account ' || toAcct;
testdb$#         END IF;
testdb$#     END IF;
testdb$#     RETURN 1;
testdb$# EXCEPTION
testdb$#     WHEN raise_exception THEN 
testdb$#          RAISE; RETURN -1;
testdb$#     WHEN check_violation THEN
testdb$#          -- RAISE NOTICE '** Check violation';  
testdb$#          RAISE; RETURN -1;
testdb$#     WHEN OTHERS THEN
testdb$#          RAISE NOTICE '** SQLexception %', SQLSTATE; RAISE; RETURN -1;
testdb$# END;
testdb$# $$ LANGUAGE plpgsql;
CREATE FUNCTION
testdb=# -- Initializing first the contents
testdb=# BEGIN WORK;
BEGIN
testdb=# DELETE FROM Accounts;
DELETE 2
testdb=# INSERT INTO Accounts (acctID,balance) VALUES (101,1000);
INSERT 0 1
testdb=# INSERT INTO Accounts (acctID,balance) VALUES (202,2000);
INSERT 0 1
testdb=# SELECT * FROM Accounts;
 acctid | balance 
--------+---------
    101 |    1000
    202 |    2000
(2 rows)

testdb=# COMMIT WORK;
COMMIT
testdb=# -- This should work
testdb=# BEGIN WORK;
BEGIN
testdb=# SELECT * FROM Accounts;
 acctid | balance 
--------+---------
    101 |    1000
    202 |    2000
(2 rows)

testdb=# SELECT BankTransfer (101, 202, 100);
 banktransfer 
--------------
            1
(1 row)

testdb=# SELECT * FROM Accounts;
 acctid | balance 
--------+---------
    101 |     900
    202 |    2100
(2 rows)

testdb=# ROLLBACK;
ROLLBACK
testdb=# -- Transfer from non-existing account
testdb=# BEGIN WORK;
BEGIN
testdb=# SELECT * FROM Accounts;
 acctid | balance 
--------+---------
    101 |    1000
    202 |    2000
(2 rows)

testdb=# SELECT BankTransfer (100, 202, 100);
ERROR:  * Unknown from account 100
testdb=# SELECT * FROM Accounts;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
testdb=# COMMIT;
ROLLBACK
testdb=# -- Transfer to non-existing account
testdb=# BEGIN WORK;
BEGIN
testdb=# SELECT * FROM Accounts;
 acctid | balance 
--------+---------
    101 |    1000
    202 |    2000
(2 rows)

testdb=# SELECT  BankTransfer (101, 200, 100);
ERROR:  * Unknown from account 200
testdb=# SELECT * FROM Accounts;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
testdb=# COMMIT;
ROLLBACK
testdb=# -- From account cannot become negative
testdb=# BEGIN WORK;
BEGIN
testdb=# SELECT * FROM Accounts;
 acctid | balance 
--------+---------
    101 |    1000
    202 |    2000
(2 rows)

testdb=# SELECT  BankTransfer (101, 202, 2000);
ERROR:  new row for relation "accounts" violates check constraint "uncredible_account"
CONTEXT:  SQL statement "UPDATE Accounts SET balance = balance -  $1  WHERE acctID =  $2 "
PL/pgSQL function "banktransfer" line 2 at SQL statement
testdb=# SELECT * FROM Accounts;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
testdb=# COMMIT;
ROLLBACK
testdb=# 

----------------------------------------------------------------------------------
DROP FUNCTION BankTransfer (IN fromAcct INT,IN toAcct INT,IN amount INT) ;

---------------------------------------------------------------------------------
