CREATE DATABASE  IF NOT EXISTS `Projekti_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Projekti_db`;
-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i486)
--
-- Host: 127.0.0.1    Database: Projekti_db
-- ------------------------------------------------------
-- Server version	5.1.49-3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `OSASTO`
--

DROP TABLE IF EXISTS `OSASTO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OSASTO` (
  `OSASTONRO` char(3) NOT NULL,
  `NIMI` varchar(36) NOT NULL,
  `PAALLIKKO` char(6) DEFAULT NULL,
  `SIJAINTI` char(50) NOT NULL,
  PRIMARY KEY (`OSASTONRO`),
  KEY `PAALLIKKO` (`PAALLIKKO`),
  CONSTRAINT `OSASTO_ibfk_1` FOREIGN KEY (`PAALLIKKO`) REFERENCES `TYONTEKIJA` (`TYONTEKIJANRO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OSASTO`
--

LOCK TABLES `OSASTO` WRITE;
/*!40000 ALTER TABLE `OSASTO` DISABLE KEYS */;
INSERT INTO `OSASTO` VALUES ('10','Myynti',NULL,'Helsinki'),('20','Varasto',NULL,'Vantaa');
/*!40000 ALTER TABLE `OSASTO` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-01 10:10:33