CREATE DATABASE  IF NOT EXISTS `Projekti_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Projekti_db`;
-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i486)
--
-- Host: 127.0.0.1    Database: Projekti_db
-- ------------------------------------------------------
-- Server version	5.1.49-3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `PROJEKTI`
--

DROP TABLE IF EXISTS `PROJEKTI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PROJEKTI` (
  `PROJEKTINRO` char(6) NOT NULL,
  `NIMI` varchar(24) NOT NULL,
  `OSASTONRO` char(3) NOT NULL,
  `VASTUUHENKILO` char(6) NOT NULL,
  `ALOITUSPVM` date DEFAULT NULL,
  `LOPETUSPVM` date DEFAULT NULL,
  `PAAPROJEKTINRO` char(6) DEFAULT NULL,
  PRIMARY KEY (`PROJEKTINRO`),
  KEY `OSASTONRO` (`OSASTONRO`),
  KEY `VASTUUHENKILO` (`VASTUUHENKILO`),
  CONSTRAINT `PROJEKTI_ibfk_1` FOREIGN KEY (`OSASTONRO`) REFERENCES `OSASTO` (`OSASTONRO`),
  CONSTRAINT `PROJEKTI_ibfk_2` FOREIGN KEY (`VASTUUHENKILO`) REFERENCES `TYONTEKIJA` (`TYONTEKIJANRO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROJEKTI`
--

LOCK TABLES `PROJEKTI` WRITE;
/*!40000 ALTER TABLE `PROJEKTI` DISABLE KEYS */;
INSERT INTO `PROJEKTI` VALUES ('100','Itella 1','10','1','2012-09-01','2012-12-31','1'),('101','Neste Oil','10','1','2012-10-05','2013-01-31',NULL);
/*!40000 ALTER TABLE `PROJEKTI` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-01 10:10:33