CREATE DATABASE  IF NOT EXISTS `Projekti_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Projekti_db`;
-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i486)
--
-- Host: 127.0.0.1    Database: Projekti_db
-- ------------------------------------------------------
-- Server version	5.1.49-3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `TYONTEKIJA`
--

DROP TABLE IF EXISTS `TYONTEKIJA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TYONTEKIJA` (
  `TYONTEKIJANRO` char(6) NOT NULL,
  `ETUNIMI` varchar(12) NOT NULL,
  `TOINENNIMI` char(1) DEFAULT NULL,
  `SUKUNIMI` varchar(15) NOT NULL,
  `OSASTO` char(3) DEFAULT NULL,
  `PUHELINNUMERO` char(15) DEFAULT NULL,
  `TOIDENALOITUSPVM` date DEFAULT NULL,
  `TYOTEHTAVA` char(15) DEFAULT NULL,
  `SUKUPUOLI` char(1) DEFAULT NULL,
  `SYNTYMAPVM` date DEFAULT NULL,
  `PALKKA` decimal(9,2) DEFAULT NULL,
  `BONUKSET` decimal(9,2) DEFAULT NULL,
  PRIMARY KEY (`TYONTEKIJANRO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TYONTEKIJA`
--

LOCK TABLES `TYONTEKIJA` WRITE;
/*!40000 ALTER TABLE `TYONTEKIJA` DISABLE KEYS */;
INSERT INTO `TYONTEKIJA` VALUES ('1','Maija','S','Poppanen','10','0423349123','2000-01-31','Tuotevastaava','N','1990-06-30','3000.00','0.00'),('2','Ville','J','Peltonen','20','0425556667','2010-07-30','Varastoesimies','M','1985-02-15','3000.00','1.00'),('3','Pekka','T','Niemi','20','0421112223','2010-08-01','Ostaja','M','1991-10-01','3000.00','0.00'),('4','Milla','J','Virta','10','0423322110','2011-01-14','Myyjä','N','1990-07-09','3000.00',NULL);
/*!40000 ALTER TABLE `TYONTEKIJA` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-01 10:10:33